<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--加载界面-->
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--封面图片-->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/loading_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:maxHeight="9999dp"
            android:src="@drawable/_image_sample_vertical"
            />

        <!--倒计时-->
        <TextView
            android:id="@+id/time_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColor="@color/colorGradleText"
            android:text="5"/>

    </RelativeLayout>

    <!--主内容-->
    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorSubNavBackground"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <com.viewpagerindicator.MainNavPageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

        <com.pear.android.view.NoScrollViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_above="@id/indicator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

</LinearLayout>

