<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/indicator"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/icon.close"
        android:layout_height="@dimen/icon.close"
        android:layout_above="@+id/content_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/common.screen.margin"
        android:src="@drawable/close"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:visibility="invisible" />

</RelativeLayout>