<?xml version="1.0" encoding="utf-8"?>

<!--仿制抖音的，列表单行界面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_image_sample_vertical"
    >

    <!--google exo 实现的视频播放界面-->
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="@android:color/black"
        /><!--
-->
    <!--作者和标题-->
    <LinearLayout
        android:id="@+id/_name_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="@dimen/common.screen.margin"
        android:layout_marginRight="80dp"
        android:orientation="vertical">

        <!--作者名称-->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="#含雪"
            />
        <!--播放次数-->
        <TextView
            android:id="@+id/play_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:textColor="#f8fcfd"
            android:textSize="11dp"
            android:text="1小时前*100次播放"
            />
        <!--标题-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#f8fcfd"
            android:textSize="14dp"
            android:text="第一次陪大闺女完.闺女问我会不会有小爱心?来吧亲爱的逗游们。小爱心点起来"
            />


    </LinearLayout>


    <!--赞和评论-->
    <LinearLayout
        android:layout_above="@id/_name_title_line"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common.screen.margin"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--赞的图标-->
        <ImageView
            android:id="@+id/love_icon"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="9999dp"
            android:scaleType="centerCrop"
            android:src="@drawable/love" />

        <!--赞的数量-->
        <TextView
            android:id="@+id/love_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="#f8fcfd"
            android:textSize="12dp"
            android:text="3264"
            />

        <!--评论的图标-->
        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="9999dp"
            android:scaleType="centerCrop"
            android:src="@drawable/douying_comment" />

        <!--评论的数量-->
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="#f8fcfd"
            android:textSize="12dp"
            android:text="31"
            />

    </LinearLayout>






</RelativeLayout>
