<?xml version="1.0" encoding="utf-8"?>

<!--视图是可滚动的-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--滚动视图只能有一个子视图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--封面以及对应的播放图标，图片量-->
        <LinearLayout
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--封面-->
                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:maxHeight="500dp"
                    android:src="@drawable/_image_sample_vertical" />

                <!--开始浏览按钮-->
                <ImageView
                    android:layout_width= "@dimen/image.introduce.play.icon"
                    android:layout_height="@dimen/image.introduce.play.icon"
                    android:layout_centerInParent="true"
                    android:src="@drawable/_image_play"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    />
                <!--张数-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/image_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/image.introduce.image.in.minor.text.margin"
                        android:layout_marginTop="@dimen/image.introduce.image.in.minor.text.margin"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorImageText"
                        android:textSize="@dimen/image.in.minor.text"
                        android:background="@drawable/style_image_text_background"
                        android:text="12 张"
                        />
                </LinearLayout>

                <!--图片的概要背景色 突出图片中的文字显眼度-->
                <LinearLayout
                    android:id="@+id/content_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="@color/colorImageTextBackground"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <!--图片的概要-->
                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/common.screen.margin"
                        android:alpha="1"
                        android:text="有兴趣看。许多传统的英语教材虽然权威和详实但是极为无聊。相反，以娱乐为主旨的美剧却天然有着吸引观者兴趣的特质。因此对比冷冰冰的课本，美剧更有可能让人坚持下去；"
                        android:textColor="@color/colorImageText"
                        android:textSize="@dimen/image.introduce.content.text"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--设置介绍区域的左右边距-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common.screen.margin"
            android:layout_marginRight="@dimen/common.screen.margin"
            >

            <!--标题-->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image.introduce.title.margin.top"
                android:textStyle="bold"
                android:textSize="@dimen/title"
                android:text="这里是标题"
                />

            <!--类型，播放量。及点赞相关-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/image.introduce.minor.to.title.margin.top"
                >
                <!--类型-->
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/image.introduce.minor.text"
                    android:textColor="@color/colorIntroduceContent"
                    android:text="唯美"
                    />
                <!--浏览量-->
                <TextView
                    android:id="@+id/page_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/image.introduce.minor.text"
                    android:textColor="@color/colorIntroduceContent"
                    android:text="•888次浏览"
                    />
                <!--点赞及点赞数量-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                        <!--点赞-->
                        <ImageView
                            android:id="@+id/click_good"
                            android:layout_width="@dimen/image.introduce.click.good.size"
                            android:layout_height="@dimen/image.introduce.click.good.size"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/click_good"
                            />
                        <!--点赞数量-->
                        <TextView
                            android:id="@+id/good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/comment.content.padding_left"
                            android:textColor="@color/colorIntroduceContent"
                            android:textSize="@dimen/image.introduce.minor.text"
                            android:gravity="center_vertical"
                            android:text="666"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
