<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible">
    <!--全屏浏览 采用黑色背景。 iphone的图片库就是这样干的
        @android:color/black-->

    <!--图片的高度如果足够高，是需要可滑动的-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <!--主要的图片-->
        <ImageView
            android:id="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="32767dp"
            android:src="@drawable/_image_sample_horizontal" />
    </ScrollView>


    <!--文字介绍的背景图-->
    <LinearLayout
        android:id="@+id/content_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorImageTextBackground"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:orientation="vertical"
        android:visibility="visible">

        <!--文字介绍-->
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common.screen.margin"
            android:alpha="1"
            android:text="有兴趣看。许多传统的英语教材虽然权威和详实但是极为无聊。相反，以娱乐为主旨的美剧却天然有着吸引观者兴趣的特质。因此对比冷冰冰的课本，美剧更有可能让人坚持下去；"
            android:textColor="@color/colorImageText"
            android:textSize="@dimen/image.introduce.content.text" />

    </LinearLayout>

</RelativeLayout>
