<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <!--Android取消EditText自动默认获取焦点行为
    这个还是不行，会自动跳转到之里，只是光标不显示而已。还是会跳转。我日
    -->
    <!--
    <EditText
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--用户头像-->
        <ImageView
            android:id="@+id/user_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/author_head"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--用户名称-->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="大鸡鸡"
                    android:textColor="#8290AF"
                    android:textSize="15sp"/>

            </LinearLayout>

            <!--说说内容-->
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="一老外在中国农村迷了路,看到一青年在田里插秧,就用生硬的中文问路,结果青年半天没听懂,最后青年说:CanyouspeakEnglish?老外大惊,于是用英文问了路,"
                android:textColor="#232323"
                android:textSize="14sp"/>

            <!-- 显示全文 -->
            <TextView
                android:id="@+id/show_full_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全文"
                android:textColor="@color/friend.name"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <!--图片略缩图集合-->
            <com.hmy.ninegridlayout.view.NineGridTestLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/multi_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:sapcing="4dp"/>

            <!--发表时间-->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="13分钟前"
                android:textColor="@color/colorMinorContent"
                android:textSize="12sp"/>

            <!-- 浏览次数 、 评论 点赞、-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!--浏览次数-->
                <TextView
                    android:id="@+id/browse_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="浏览52次"
                    android:textColor="@color/colorMinorContent"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <!--点赞和器数量数量-->
                    <!--点赞事件-->
                    <LinearLayout
                        android:id="@+id/click_good_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">

                        <!--点赞图标-->
                        <ImageView
                            android:id="@+id/click_good_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="9999dp"
                            android:src="@drawable/click_good"/>

                        <!--点赞数量-->
                        <TextView
                            android:id="@+id/good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:text="2048"
                            android:textColor="@color/colorMinorContent"
                            android:textSize="12dp"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!--评论背景-->
            <LinearLayout
                android:id="@+id/comment_list_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_comment_bg"
                android:orientation="vertical"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="10dip"
                android:visibility="visible">

                <!--评论列表-->
                <com.pear.android.view.LinearLayoutLikeListView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <!--用户的输入评论框-->
            <LinearLayout
                android:id="@+id/attract_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >
                <!--用户的输入评论框-->
                <EditText
                    android:id="@+id/input_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_comment_input_sharp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="说点什么..."
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--头部的结束的分割线-->
    <!--1px 太短了，卡不见-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:alpha="0.5"
        android:background="@color/colorMinorTitle"/>

</LinearLayout>