<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--封面图片-->
            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="9999dp"
                android:src="@drawable/_image_sample_horizontal" />

            <!--时长的背景-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                >

                <!--时长-->
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.5"
                    android:background="@drawable/style_image_text_background"
                    android:gravity="center"
                    android:text="05:05"
                    android:textColor="@color/colorImageText"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--开始播放-->
            <ImageView
                android:id="@+id/start_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/video_play" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <!--标题 ,发布时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                >
                <!--标题-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="17dp"
                    android:textColor="@color/colorTitle"
                    android:textStyle="bold" />

                <!--发表时间-->
                <TextView
                    android:id="@+id/publish_time"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:text="13分钟前"
                    android:textColor="@color/colorMinorContent"
                    android:textSize="11dp" />

            </LinearLayout>


            <!--评分 类别 播放量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <!--评分-->
                <TextView
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="9.7"
                    android:textColor="@color/colorGradleText"
                    android:textSize="12dp" />

                <!--类别-->
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="•普通"
                    android:textColor="@color/colorIntroduceContent"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <!--播放量-->
                <TextView
                    android:id="@+id/all_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="•10次播放"
                    android:textColor="@color/colorIntroduceContent"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--价格-->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="10"
                    android:textColor="@color/colorSelect"
                    android:textSize="18dp" />

                <!--只有会员与免费两种，下面这个就隐藏吧-->
                <!--价格单位-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text=" 绿币"
                    android:textColor="@color/colorSelect"
                    android:textSize="12dp"
                    android:visibility="gone"/>


            </LinearLayout>

            <!--点赞样式-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <!--评论好看的图标  多少个人评论了-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <!--评论好看的图标-->
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/comment_message" />

                    <!--多少个人评论了-->
                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:text="10评论"
                        android:textColor="@color/colorTitle"
                        android:textSize="12dp" />

                </LinearLayout>

                <!--点赞,点赞人数-->
                <LinearLayout
                    android:id="@+id/click_good_line_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <!--点赞-->
                    <ImageView
                        android:id="@+id/click_good"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/click_good" />

                    <!--多少个人点赞了-->
                    <TextView
                        android:id="@+id/all_click_good"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/colorIntroduceContent"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <!--好看的分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/colorMinorTitle" />

            <!--截图标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="截图"
                android:textSize="17dp"
                android:textColor="@color/colorTitle"
                android:textStyle="bold" />

            <!--这里是截图集合视图-->
            <com.hmy.ninegridlayout.view.NineGridTestLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/screen_shorts_list"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sapcing="4dp"
                />


            <!--好看的分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="17dp"
                android:background="@color/colorMinorTitle" />

            <!--评论标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="评论"
                android:textSize="17dp"
                android:textColor="@color/colorTitle"
                android:textStyle="bold" />

            <!--用户的输入评论框-->
            <LinearLayout
                android:id="@+id/attract_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                >
                <!--Android取消EditText自动默认获取焦点行为-->

                <!--左侧用户头像-->
                <ImageView
                    android:id="@+id/author_icon"
                    android:layout_width="@dimen/comment.author.icon.width"
                    android:layout_height="@dimen/comment.author.icon.height"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/author_head" />

                <!--用户的输入评论框-->
                <EditText
                    android:id="@+id/input_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/style_video_comment_input_sharp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorMinorContent"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="快来说说你的感想吧"/>

            </LinearLayout>

            <!--评论列表-->

            <com.pear.android.view.LinearLayoutLikeListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

 </ScrollView>